---
client2 ansible_host: "192.168.99.12"
ansible_port: "22"
ansible_ssh_private_key_file: "/home/vagrant/.ssh/vagrant.pub"
ansible_user: "vagrant"
ansible_ssh_user: "vagrant"
ansible_ssh_pass: "vagrant"
ansible_python_interpreter: "/usr/bin/python3"
