ansible_user=ubuntu
#ansible_sudo_pass: "projetfinal"
ansible_ssh_private_key_file=/home/ubuntu/.ssh/
#docker_username:"" # variable {{docker_username}}
#docker_password:"" # variable {{docker_password}}
aws_access_key: "AKIAR2VTAF5WVN62TOWH"
aws_secret_key: "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"
key_name: "projet_final"
aws_region: "us-east-2"
vpc_id: "vpc-08967ca43b36ae561"
image: "ami-097a2df4ac947655f"
instance_type: "t2.micro"
my_local_cidr_ip: "172.31.0.0/16
